APP_NAME=MCP-RAG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=database-rag
DB_PORT=5432
DB_DATABASE=rag_database
DB_USERNAME=postgres
DB_PASSWORD=secret

REDIS_HOST=database-cache
REDIS_PORT=6379

QUEUE_CONNECTION=redis

OPENAI_API_KEY=sk-your-openai-api-key-here
